PORT=5200
MONGODB_URI=mongodb+srv://magcondoclient:4FfZbIR5fmBUqPnz@magcondosaves.nstxy.mongodb.net/magcondo?retryWrites=true&w=majority
KEY=$rcTe4_342
ENCRIPT=23
BUCKET_NAME=magsolids
S3_ENDPOINT=sfo3.digitaloceanspaces.com
AWS_SDK_LOAD_CONFIG=1
